# Step 1: Load the Firetail NGINX Module
load_module modules/ngx_firetail_module.so;
# error_log stderr debug;

events {}

http {
    default_type  application/octet-stream;
    firetail_api_token "YOUR-API-TOKEN";
    firetail_url "https://api.logging.eu-west-1.prod.firetail.app/logs/bulk";
    firetail_allow_undefined_routes  "true";

    server {
        # Example PHP Nginx FPM config file
        listen 80 default_server;
        root /var/www/html;
        server_name  localhost;
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        default_type application/json;

        # Add index.php to setup Nginx, PHP & PHP-FPM config
        index index.php index.html index.htm index.nginx-debian.html;

        server_name _;



        # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
        location / {
            #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
            include fastcgi_params;                
            fastcgi_intercept_errors on;
            fastcgi_pass unix:/run/php7.4-fpm.sock;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            # fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            # Nginx php-cgi config :
            # Nginx PHP fastcgi_pass 127.0.0.1:9000;
        }

        # deny access to Apache .htaccess on Nginx with PHP, 
        # if Apache and Nginx document roots concur
        location ~ /\.ht {
            deny all;
        }
    } 
}