<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Firetail NGINX Module Dev</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:regular,600,900" media="all">
        <style>
            html, body {
                height: 100%;
            }
            body {
                background-color: #071f20;
                font-family: Mulish, sans-serif;
                font-weight: 400;
                color: #e8f0ff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
            }
            h1 {
                font-size: 32pt;
                font-weight: 900;
            }
            p {
                font-size: 16pt;
            }
            .orange {
                color: #f28705;
            }
            .white {
                color: #ffffff;
            }
            .monospace {
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <h1>Hey, <span class="orange">Fire</span><span class="white">tail</span> developer!</h1>
        <p>Your <span class="monospace orange">firetail-nginx-module</span> development environment is working 😎</p>
    </body>
</html>
