load_module modules/ngx_firetail_module.so;

events {}

http {
  default_type  application/octet-stream;

  firetail_api_token "YOUR-API-TOKEN";

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html/;
      index  index.html index.htm;
    }

    location /health {
      return 200 '{"message":"I\'m healthy! 💖"}';
    }

    location /notfound {
      return 404 '{"message":"Not Found"}';
    }

    location /unhealthy {
      return 500 '{"message":"I\'m unhealthy! 🤒"}';
    }

    location /health-proxy {
      proxy_pass http://localhost:80/health;
    }

    location /notfound-proxy {
      proxy_pass http://localhost:80/notexists;
    }

    location /unhealthy-proxy {
      proxy_pass http://localhost:80/unhealth;
    }
  }
}