load_module modules/ngx_firetail_module.so;

events {}

http {
  default_type  application/octet-stream;

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html/;
      index  index.html index.htm;
      enable_firetail "apikey" "firetail url";
    }
  }
}