# Step 1: Load the Firetail NGINX Module
load_module modules/ngx_firetail_module.so;

events {}

http {
  default_type  application/octet-stream;

  # Step 2: Provide your Firetail API token to the Firetail NGINX Module
  # You should use lua-nginx-module to pull the API token in from an environment variable here
  firetail_api_token "YOUR-API-TOKEN";

  server {
    listen       80;
    server_name  localhost;

    location / {
      root   /usr/share/nginx/html/;
      index  index.html index.htm;
    }

    location /health {
      return 200 '{"message":"I\'m healthy! 💖"}';
    }

    location /notfound {
      return 404 '{"message":"Not Found 🤷"}';
    }

    location /unhealthy {
      return 500 '{"message":"I\'m unhealthy! 🤒"}';
    }

    location /profile/big-bird {
      return 200 '{"username":"big-bird", "friends": 123456789, "address":"123 1/2 Sesame Street"}';
    }

    location /health-proxy {
      proxy_pass http://localhost:80/health;
    }

    location /notfound-proxy {
      proxy_pass http://localhost:80/notexists;
    }

    location /unhealthy-proxy {
      proxy_pass http://localhost:80/unhealth;
    }
  }
}